Django==1.7.1
Flask==0.10.1
Jinja2==2.7.3
Markdown==2.5.2
MarkupSafe==0.23
Paste==1.7.5.1
PyYAML==3.11
Pygments==2.0.1
WebOb==1.3.1
Werkzeug==0.9.6
abstract-rendering==0.5.1
bokeh==0.7.0
certifi==14.05.14
colorama==0.3.2
decorator==3.4.0
djangosaml2==0.10.0
greenlet==0.4.5
ipython==2.3.1
itsdangerous==0.24
matplotlib==1.4.2
nose==1.3.4
numpy==1.9.1
pandas==0.15.2
psycopg2==2.5.4
pycrypto==2.6.1
pyparsing==2.0.3
pysaml2==1.1.0
pystache==0.5.4
python-dateutil==2.3
pytz==2013b
pyzmq==14.4.1
redis==2.10.3
repoze.who==2.2
requests==2.2.1
six==1.8.0
tornado==4.0.2
xlrd==0.9.2
zope.interface==4.1.0
