
#user  nobody;
worker_processes  5;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

error_log  /tmp/nginx.errors error;

pid  /tmp/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       /usr/local/etc/nginx/mime.types;
    #default_type  application/octet-stream;

    log_format  main  '[$time_local] $remote_addr - $remote_user $request '
                      '"$status" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log /var/log/nginx/http.access  main;
    #error_log  /var/log/nginx/http.errors;
    access_log /tmp/ngins.access main;
    error_log  /tmp/nginx.errors error;

    #sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    #keepalive_timeout  65;

    #gzip  on;

     server {
        listen          9001;
        server_name     pe-01m;
        server_name     pe-01m.cs.huji.ac.il;
	    error_log  /tmp/nginx.errors error;
        location / {
          uwsgi_pass    unix:///tmp/uwsgi.sock;
	    # include     /cs/share/etc/uwsgi/nirlab.ini; # the uwsgi_params file you installed
          include       /usr/local/etc/nginx/uwsgi_params;
          uwsgi_param   UWSGI_SCHEME $scheme;
          uwsgi_param   SERVER_SOFTWARE    nginx/$nginx_version;
	  uwsgi_temp_path /tmp/uwsgi_temp;
        }
     }
    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  e.cs.huji.ac.il;
    #
    #    ssl_certificate      /cs/share/etc/ssl/crt/e_cs_huji_ac_il.chained.crt;
    #    ssl_certificate_key  /var/db/ssl.keys/e.cs.huji.ac.il.key;
    #    location / {
    #      uwsgi_pass    unix:///tmp/w2p.socket;
    #      include       /usr/local/etc/nginx/uwsgi_params;
    #      uwsgi_param   UWSGI_SCHEME $scheme;
    #      uwsgi_param   SERVER_SOFTWARE    nginx/$nginx_version;
    #    }
    #  	location ~ /\.ht {
    #        deny  all;
    #    }
    #}
}
