How to run django using uwsgi

[venv_lab] <566|1>gideonbar@e-cab-27:~/dev/workspace/lab/src% ps aux | grep uwsgi-3.3
gideonbar 23608  0.0  0.2 209512 40972 ??  I     8:14PM     0:01.33 uwsgi-3.3 --ini yeast.ini
gideonbar 23609  0.0  0.1 118000 15492 ??  I     8:14PM     0:00.08 uwsgi-3.3 --ini yeast.ini
gideonbar 23610  0.0  0.2 209256 40488 ??  I     8:14PM     0:00.57 uwsgi-3.3 --ini yeast.ini
gideonbar 23611  0.0  0.2 209256 40640 ??  I     8:14PM     0:00.78 uwsgi-3.3 --ini yeast.ini
gideonbar 23680  0.0  0.0    368   296  1  R+    8:17PM     0:00.00 grep uwsgi-3.3
[venv_lab] <567|0>gideonbar@e-cab-27:~/dev/workspace/lab/src% killall uwsgi-3.3
[venv_lab] <568|0>gideonbar@e-cab-27:~/dev/workspace/lab/src% [INFO/MainProcess] process shutting down
[DEBUG/MainProcess] running all "atexit" finalizers with priority >= 0
[DEBUG/MainProcess] running the remaining "atexit" finalizers
[INFO/MainProcess] process shutting down
[DEBUG/MainProcess] running all "atexit" finalizers with priority >= 0
[DEBUG/MainProcess] running the remaining "atexit" finalizers
[INFO/MainProcess] process shutting down
[DEBUG/MainProcess] running all "atexit" finalizers with priority >= 0
[DEBUG/MainProcess] running the remaining "atexit" finalizers
VACUUM: pidfile removed.
VACUUM: unix socket /tmp/uwsgi.sock removed.

[venv_lab] <568|0>gideonbar@e-cab-27:~/dev/workspace/lab/src% ps aux | grep uwsgi-3.3
gideonbar 23683  0.0  0.0   4600   444  1  R+    8:18PM     0:00.00 grep uwsgi-3.3
[venv_lab] <569|0>gideonbar@e-cab-27:~/dev/workspace/lab/src% uws
uwsgi     uwsgi-3.3 
[venv_lab] <569|0>gideonbar@e-cab-27:~/dev/workspace/lab/src% uwsgi-3.3 --ini ye
yeast.ini            yeast_libraries/     yeast_liquid_plates/ 
[venv_lab] <569|0>gideonbar@e-cab-27:~/dev/workspace/lab/src% uwsgi-3.3 --ini yeast.ini 
[uWSGI] getting INI configuration from yeast.ini
[uwsgi-static] added check for /cs/system/gideonbar/dev/workspace/lab/src
*** Starting uWSGI 2.0.3 (64bit) on [Sun Nov  9 20:18:44 2014] ***
compiled with version: 4.2.1 20070831 patched [FreeBSD] on 24 April 2014 17:05:56
os: FreeBSD-9.2-STABLE FreeBSD 9.2-STABLE #4: Fri Mar 14 09:32:38 IST 2014     danny@rnd:/home/obj/rnd/r+d/stable/9/sys/HUJI
nodename: e-cab-27
machine: amd64
clock source: unix
detected number of CPU cores: 1
current working directory: /a/fr-05/vol/home/system/gideonbar/dev/workspace/lab/src
writing pidfile to /tmp/project-master.pid
detected binary path: /dist/local/amd64.FreeBSD_9.2-new/bin/uwsgi-3.3
!!! no internal routing support, rebuild with pcre support !!!
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 19573
your memory page size is 4096 bytes
detected max file descriptor number: 471195
!!! no /etc/mime.types file found !!!
lock engine: POSIX semaphores
thunder lock: disabled (you can enable it with --thunder-lock)
[venv_lab] <570|0>gideonbar@e-cab-27:~/dev/workspace/lab/src% *** RRDtool library available at 0x80087bc00 ***
uWSGI http bound on :9001 fd 3
spawned uWSGI http 1 (pid: 23687)
uwsgi socket 0 bound to UNIX address /tmp/uwsgi.sock fd 6
Python version: 3.3.5 (default, Mar 12 2014, 13:01:14)  [GCC 4.2.1 20070831 patched [FreeBSD]]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x8025bc6c0
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 218232 bytes (213 KB) for 3 cores
*** Operational MODE: preforking ***
added /cs/system/gideonbar/dev/workspace/lab/src/ to pythonpath.
WSGI app 0 (mountpoint='') ready in 2 seconds on interpreter 0x8025bc6c0 pid: 23686 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI worker 1 (pid: 23686, cores: 1)
spawned uWSGI worker 2 (pid: 23688, cores: 1)
spawned uWSGI worker 3 (pid: 23689, cores: 1)
settings.Base_DIR:  /cs/system/gideonbar/dev/workspace/lab/src

sys argument : uwsgi
setting variables for production
DB_NAME:  yeast
PLATE_IMAGE_ROOT:  /cs/wetlab/dev1_yeast_library_images
STATIC_ROOT:  /cs/system/gideonbar/dev/workspace/lab/src/static
