[uwsgi]
chdir=/cs/system/gideonbar/dev/workspace/lab/src/lab/
module=wsgi:application
#module=wsgi:application
#master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi.log
socket=/tmp/uwsgi.sock
uid=gideonbar
processes=3
pythonpath=/cs/system/gideonbar/dev/workspace/lab/src
home=/cs/system/gideonbar/dev/workspace/lab/venv_lab
#home=/cs/system/gideonbar/dev/workspace/lab/venv_lab_fbsd_9.3
http=:9001
check-static=/cs/system/gideonbar/dev/workspace/lab/src
