[uwsgi]
chdir=/cs/system/gideonbar/dev/workspace/lab_bokeh/src/lab/
module=lab.wsgi
#module=wsgi:application
#master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
#daemonize=/var/log/uwsgi.log
socket=/tmp/uwsgi.sock
uid=gideonbar
processes=8
pythonpath=/cs/system/gideonbar/dev/workspace/lab_bokeh/src
#home=/cs/system/gideonbar/dev/workspace/lab/venv_lab
home=/cs/system/gideonbar/dev/workspace/lab_bokeh/venv_fbsd
#http=:9001
check-static=/cs/system/gideonbar/dev/workspace/lab_bokeh/src
