[uwsgi]
chdir=/cs/system/gideonbar/dev/workspace/lab_dev/src/lab/
module=wsgi
#master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi.log
socket=/tmp/uwsgi.sock
uid=gideonbar
processes=3
pythonpath=/cs/system/gideonbar/dev/workspace/lab_dev/src